# piplineTest

./: .gitignore  azure-pipelines.yml  pom.xml  testng.xml
src/test/java/implementation/: SampleImplementation.java
src/test/java/stepDefinition/: Hook.java  Sample.java
src/test/resources/: gemjar-config.yml
src/test/resources/feature/: sample.feature
